Bibliografía del 3/Julio/2024

Ejemplos para la carta para la petición de datos personales en el móvil correspondiente:

https://www.personio.es/glosario/movil-empresa/


https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwjP1biGsIuHAxW-DkQIHTiwA3wQFnoECCYQAQ&url=https%3A%2F%2Fwww.incibe.es%2Fsites%2Fdefault%2Ffiles%2Fcontenidos%2Fguias%2Fdoc%2Fguia_dispositivos_moviles_metad.pdf&usg=AOvVaw1s49dspaVrQrTSMO0uFFys&opi=89978449

https://ayudaleyprotecciondatos.es/2021/10/13/politica-uso-dispositivos-moviles-empresa/#Que_es_la_politica_de_uso_de_dispositivos_moviles_en_la_empresa


////////////////////////////////////////////////////////////
Políticas para el uso de los  dispositivos móviles
https://www.incibe.es/empresas/tematicas/byod#:~:text=BYOD%20es%20la%20política%20empresarial,de%20datos%20o%20aplicaciones%20personales.

https://uning.es/wp-content/uploads/2018/06/Politica-de-trae-tu-propio-dispositivo-BYOD.pdf


https://www.computerweekly.com/es/consejo/Como-crear-una-politica-de-BYOD

*********************************************************************************************************************************************************************************************
Bibliografía del 12/08/2024

Qué es MFA (Autenticación Multifactor)
https://aws.amazon.com/es/what-is/mfa/
